INSTALL.TXT -- Building and Installing the Embedthis RE Source Code.
--------------------------------------------------------------------------------

To build:
    ./configure
    make

The key directories and files are:

File              Purpose
----------------------------
LICENSE.TXT     - Product license
build           - Build tools and scripts
configure       - Primary build configuration script
out             - Generated objects, libraries, binaries and releases
src             - Product source code

--------------------------------------------------------------------------------
Copyright (c) 2003-2009 Embedthis Software, LLC. All Rights Reserved.
Embedthis and Ejscript are trademarks of Embedthis Software, LLC. Other 
brands and their products are trademarks of their respective holders.

See LICENSE.TXT for software license details.

