/*
    main.me -- MakeMe File for the PCRE Library
 */

Me.load({
    makeme: '>=0.8.6',

    plugins: [ 'installs' ],

    settings: {
        prefixes: 'install-prefixes',
    },

    usage: {
        assert: 'Enable program assertions',
    },

    targets: {
        libpcre: {
            type: 'lib',
            headers: [ 'src/*.h' ],
            sources: [ 'src/*.c' ],
        },
    },

    manifest: {
        packages: {
            pak: {
                inherit:    'package-manifest',
                prefixes:   [ 'src'],
                sets:       [ 'pak' ],
            },
        },
        sets: {
            pak: [
                {   from:       'src/dist.me',
                    to:         '${src}/dist/pcre.me',

                }, {
                    from:       ['src/pcre.h'],
                    to:         '${src}/dist/pcre.h',

                }, {
                    from: [
                                'src/config.h', 
                                'src/pcre_internal.h', 
                                'src/ucp.h', 
                                'src/ucpinternal.h', 
                                'src/ucptable.h', 
                                'src/*.c'
                    ], 
                    to:         '${src}/dist/pcre.c',
                    append:     true,
                    filter:     /^#inc.*pcre.*$|#inc.*config.h.*$|#inc.*ucp.*.h.*$/mg,
                    header:     '/*\n * ${settings.title} Library Source\n */\n\n#include \"me.h\"\n#include \"pcre.h\"',
                    divider:    true,
                },
            ],
        },
    },
})
