/*
    main.me -- MakeMe File for the PCRE Library
 */

Me.load({
    blend: [
        "src/paks/*/*.me",
    ],
    settings: {
        me: '~0.8',
        prefixes: 'package-prefixes',
    },

    usage: {
        assert: 'Enable program assertions',
    },

    targets: {
        libpcre: {
            type: 'lib',
            headers: [ 'src/*.h' ],
            sources: [ 'src/*.c' ],
        },
    },

    manifest: {
        packages: {
            pak: {
                inherit:    'package-manifest',
                prefixes:   [ 'src'],
                sets:       [ 'pak' ],
            },
        },
        files: [
            {   from:   'package/pcre.me',
                to:     '${src}/pcre.me',
                set:    'pak',
            },{
                from:   ['src/pcre.h'],
                to:     '${src}/',
                set:    'pak',
            },{
                from:   ['src/config.h', 'src/pcre_internal.h', 'src/ucp.h', 'src/ucpinternal.h', 'src/ucptable.h', 'src/*.c'], 
                to:     '${src}/pcre.c',
                cat:    true,
                remove: /^#inc.*pcre.*$|#inc.*config.h.*$|#inc.*ucp.*.h.*$/mg,
                header: '#include \"me.h\"\n#include \"pcre.h\"',
                title:  '${settings.title} Library Source',
                set:    'pak',
            },
        ],
    },
})
