/*
    main.bit -- Main Bit File for the Embedthis PCRE Library
 */

Bit.load({
    blend: [
        "${BITS}/embedthis.bit",
    ],
    settings: {
        product: 'pcre',
        title: 'PCRE Library',
        company: 'Embedthis',
        version: '1.0.1',
        buildNumber: '0',
        bit: '0.8.6',
        prefixes: 'embedthis-prefixes',
        sync: [],
    },

    usage: {
        assert: 'Enable program assertions',
    },

    targets: {
        libpcre: {
            type: 'lib',
            headers: [ 'src/*.h' ],
            sources: [ 'src/*.c' ],
        },
        projects: {},
    },

    manifest: {
        packages: {
            combo: {
                inherit:    'embedthis-manifest',
                prefixes:   [ 'src'],
                sets:       [ 'source' ],
            },
        },
        files: [
            {   from:   'package/pcre.bit',
                to:     '${src}/src/deps/pcre/pcre.bit',
                set:    'source',
            },{
                from:   ['src/pcre.h'],
                to:     '${src}/src/deps/pcre/',
                set:    'source',
            },{
                from:   ['src/config.h', 'src/pcre_internal.h', 'src/ucp.h', 'src/ucpinternal.h', 
                            'src/ucptable.h', 'src/*.c'], 
                to:     '${src}/src/deps/pcre/pcre.c',
                cat:    true,
                filter: /^#inc.*pcre.*$|#inc.*config.h.*$|#inc.*ucp.*.h.*$/mg,
                header: '#include \"bit.h\"\n#include \"pcre.h\"',
                title:  '${settings.title} Library Source',
                set:    'source',
            },
        ],
    },
})
