/*
    product.bit -- Product Bit File for the Embedthis PCRE Library
 */

Bit.load({
    blend: [
        ".bit/embedthis.bit",
    ],
    settings: {
        /* Default settings overridden by build.bit */
		product: 'pcre',
		title: 'PCRE Library',
        company: 'Embedthis',
		version: '1.0.0',
		buildNumber: 'B0',
        sync: [],
    },

    usage: {
        debug: 'Enable a debug build',
        assert: 'Enable program assertions',
    },

    profiles: {
        debug: { settings: { 
            debug: true, 
            assert: true,
        }, },
        release: { settings: { 
            debug: false, 
            assert: false,
        } },
    },

    '+required': [ ]
    '+optional': [ ],

    defaults: {
        '+includes': [ 'src' ]
        '+defines': [ '-DBLD_FEATURE_PCRE=1' ]
    },

    targets: {
        libpcre: {
            type: 'lib',
            sources: [ 'src/*.c' ],
        },

        package: {
            depends: ['build'],
            action: "
                let d = bit.dir.pkg.join('${settings.product}-${settings.version}')
print('D IS ' + d)
                safeRemove(bit.dir.pkg)
                install('.bit/pcre.bit', d.join('src/deps/pcre/pcre.bit'))
                install('.bit/Makefile', d.join('src/deps/pcre/Makefile'))
                install('src/pcre.h', d.join('src/deps/pcre/pcre.h'))
                install(['src/config.h', 'src/pcre_internal.h', 'src/ucp.h', 'src/ucpinternal.h', 'src/ucptable.h', 'src/*.c'], 
                    d.join('src/deps/pcre/pcre.c'), {
                    cat: true,
                    filter: /^#inc.*pcre.*$/mg,
                    header: '#include \"pcre.h\"',
                    title: bit.settings.title + ' Library Source',
                })
                package(['combo', 'flat'])
            ",
        },
	},
})
